{
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "tsconfig.json" },
  // see https://github.com/preactjs/preact-cli/blob/v3.0.0-rc.4/.eslintrc#L20
  "settings": { "react": { "version": "preact", "pragma": "h" } },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "rules": {
    // see https://github.com/typescript-eslint/typescript-eslint/issues/493
    "@typescript-eslint/explicit-function-return-type": [
      "warn",
      { "allowExpressions": true, "allowTypedFunctionExpressions": true }
    ],
    "@typescript-eslint/prefer-interface": "off" // deprecated
  }
}
